{
  "name": "chia-utils",
  "version": "1.0.9",
  "description": "A set of JavaScript utilities to facilitate conversions for the Chia network",
  "main": "chia-utils.js",
  "scripts": {
    "test": "mocha --reporter list"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CMEONE/chia-utils.git"
  },
  "keywords": [
    "hashing",
    "cryptography",
    "cryptocurrency",
    "bech32",
    "chia",
    "chia-blockchain",
    "chia-network"
  ],
  "author": "TogaTech",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/CMEONE/chia-utils/issues"
  },
  "homepage": "https://github.com/CMEONE/chia-utils#readme",
  "devDependencies": {
    "mocha": "^8.4.0"
  }
}
