{
  "name": "chia-repl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "Apache License 2.0",
  "type": "module",
  "dependencies": {
    "clvm_tools": "^0.9.5",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "jshint": "^2.13.4"
  }
}
